================================================================================
           COMPLEMENTO DO MINICURSO - EXPLICAÇÕES DAS VIEWS DO PROJETO
================================================================================

Este arquivo complementa o MINICURSO_DJANGO_BOOTSTRAP.txt com explicações
detalhadas de cada view do projeto "Leia Bem", mostrando o que cada função
faz passo a passo.

================================================================================
VIEWS PÚBLICAS (Qualquer pessoa pode acessar)
================================================================================

1) index() - Página Inicial
----------------------------
```python
def index(request):
    """Página inicial"""
    livros_destaque = Livro.objects.order_by('-nota_media')[:6]
```
O QUE FAZ:
1. Busca livros no banco
2. Ordena por nota_media DECRESCENTE (melhores primeiro)
3. [:6] pega apenas os 6 primeiros (LIMIT 6 no SQL)
4. Resultado: 6 livros mais bem avaliados

```python
    livros_na_biblioteca = []
    if request.user.is_authenticated:
        livros_na_biblioteca = ProgressoLeitura.objects.filter(
            usuario=request.user
        ).values_list('livro_id', flat=True)
```
O QUE FAZ:
1. Verifica se usuário está logado
2. Se SIM: busca IDs dos livros que o usuário já adicionou
3. values_list('livro_id', flat=True) retorna lista simples: [1, 5, 8, 12]
4. Usado no template para mostrar "Já na biblioteca" nos livros

```python
    return render(request, 'leia_bem/index.html', context)
```
O QUE FAZ:
1. Renderiza template index.html
2. Passa variáveis: livros_destaque e livros_na_biblioteca
3. Retorna HTML pronto para o navegador


2) lista_livros() - Lista de Todos os Livros
---------------------------------------------
```python
def lista_livros(request):
    livros = Livro.objects.all()
    
    query = request.GET.get('q')
    if query:
        livros = livros.filter(
            Q(titulo__icontains=query) |
            Q(escritor__nome__icontains=query) |
            Q(editora__nome__icontains=query)
        )
```
O QUE FAZ:
1. Pega TODOS os livros
2. Verifica se tem ?q=termo na URL
3. Se tiver, filtra livros que tenham o termo:
   - NO título OU
   - NO nome do escritor OU
   - NO nome da editora
4. Exemplo: /livros/?q=python → encontra livros com "python" em qualquer lugar

```python
    ordem = request.GET.get('ordem', '-nota_media')
    livros = livros.order_by(ordem)
```
O QUE FAZ:
1. Pega parâmetro ?ordem= da URL
2. Se não tiver, usa '-nota_media' (melhor avaliado primeiro)
3. Ordena livros conforme escolha do usuário
4. Exemplos:
   - ?ordem=titulo → ordem alfabética
   - ?ordem=-ano_publicacao → mais recentes primeiro


3) detalhe_livro() - Detalhes de Um Livro
------------------------------------------
```python
def detalhe_livro(request, livro_id):
    livro = get_object_or_404(Livro, pk=livro_id)
```
O QUE FAZ:
1. Recebe livro_id da URL (/livros/42/)
2. Busca livro com esse ID
3. Se não existir → mostra página 404
4. Se existir → continua

```python
    avaliacoes = livro.avaliacoes.order_by('-criado')[:10]
    pode_avaliar = False
    avaliacao_usuario = None
    progresso = None
    
    if request.user.is_authenticated:
        progresso = ProgressoLeitura.objects.filter(
            usuario=request.user, livro=livro
        ).first()
        
        if progresso and progresso.status == "CONCLUIDO":
            pode_avaliar = True
            avaliacao_usuario = Avaliacao.objects.filter(
                usuario=request.user, livro=livro
            ).first()
```
O QUE FAZ:
1. Busca últimas 10 avaliações do livro
2. Inicializa variáveis
3. Se usuário logado:
   - Busca progresso dele neste livro
   - Se terminou de ler (CONCLUIDO):
     * pode_avaliar = True (pode deixar avaliação)
     * Busca se já avaliou antes

```python
    parodi

a_motivacional = random.choice(PARODIAS_MOTIVACIONAIS)
```
O QUE FAZ:
1. random.choice() escolhe UMA paródia aleatória da lista
2. Usado para mensagens engraçadas motivacionais
3. Cada vez que carrega a página, frase diferente


================================================================================
VIEWS DE USUÁRIO (Precisa estar logado - @login_required)
================================================================================

4) meus_livros() - Biblioteca do Usuário
-----------------------------------------
```python
@login_required
def meus_livros(request):
    progressos = ProgressoLeitura.objects.filter(
        usuario=request.user
    ).select_related('livro__escritor', 'livro__editora')
```
O QUE FAZ:
1. @login_required → se não logado, redireciona pro login
2. Busca progressos DO USUÁRIO LOGADO apenas
3. select_related() → OTIMIZAÇÃO:
   - Carrega livro + escritor + editora em 1 query só
   - Sem isso: 1 query por livro (lento!)

```python
    status_filtro = request.GET.get('status')
    if status_filtro:
        progressos = progressos.filter(status=status_filtro)
```
O QUE FAZ:
1. Pega ?status=LENDO da URL
2. Filtra apenas livros com esse status
3. Usado para abas: "Lendo", "Concluídos", "Pausados"


5) adicionar_livro() - Adicionar à Biblioteca
----------------------------------------------
```python
@login_required
def adicionar_livro(request, livro_id):
    livro = get_object_or_404(Livro, pk=livro_id)
    
    ja_existe = ProgressoLeitura.objects.filter(
        usuario=request.user, livro=livro
    ).exists()
    
    if ja_existe:
        messages.warning(request, 'Livro já está na sua biblioteca!')
    else:
        ProgressoLeitura.objects.create(
            usuario=request.user,
            livro=livro
        )
        messages.success(request, f'"{livro.titulo}" adicionado!')
    
    return redirect('meus_livros')
```
O QUE FAZ PASSO A PASSO:
1. Busca livro pelo ID
2. Verifica se usuário JÁ TEM esse livro (.exists() → True/False)
3. Se JÁ TEM:
   - Mostra mensagem de aviso
4. Se NÃO TEM:
   - Cria novo ProgressoLeitura
   - Status padrão = "LENDO"
   - Páginas = 0
   - Pontos = 0
   - Mostra mensagem de sucesso
5. Redireciona pra "Meus Livros"


6) atualizar_progresso() - Atualizar Páginas Lidas
---------------------------------------------------
```python
@login_required
def atualizar_progresso(request, progresso_id):
    if request.method != 'POST':
        return redirect('meus_livros')
    
    progresso = get_object_or_404(
        ProgressoLeitura, pk=progresso_id, usuario=request.user
    )
```
O QUE FAZ:
1. Só aceita POST (não funciona com GET)
2. Busca progresso pelo ID
3. E GARANTE que é do usuário logado (segurança!)
4. Se progresso for de outro usuário → 404

```python
    paginas = int(request.POST.get('paginas', 0))
    novo_status = request.POST.get('status', progresso.status)
    
    if paginas < 0:
        paginas = 0
    if paginas > progresso.livro.numero_paginas:
        paginas = progresso.livro.numero_paginas
```
O QUE FAZ:
1. Pega número de páginas do formulário
2. Pega novo status (se mudou)
3. VALIDAÇÕES:
   - Se negativo → força 0
   - Se maior que total → força total do livro
4. Evita valores inválidos

```python
    acabou_de_concluir = progresso.atualizar_por_pagina(paginas)
    progresso.status = novo_status
    progresso.save()
    
    if acabou_de_concluir:
        return redirect('celebrar_conclusao', progresso_id=progresso.id)
```
O QUE FAZ:
1. Chama método do MODEL que:
   - Atualiza páginas
   - Calcula pontos ganhos
   - Verifica se terminou
2. Atualiza status
3. Salva no banco
4. Se ACABOU DE TERMINAR → redireciona pra tela de comemoração
5. Se não → volta pra "Meus Livros"


7) celebrar_conclusao() - Tela de Parabéns
-------------------------------------------
```python
@login_required
def celebrar_conclusao(request, progresso_id):
    progresso = get_object_or_404(
        ProgressoLeitura, pk=progresso_id, usuario=request.user, status="CONCLUIDO"
    )
```
O QUE FAZ:
1. Busca progresso
2. GARANTE que:
   - É do usuário logado
   - Status é CONCLUIDO
3. Se não for → 404 (não pode celebrar livro não terminado!)

```python
    def obter_ranking():
        return Usuario.objects.annotate(
            total_pontos=Sum('progressoleitura__pontos')
        ).filter(total_pontos__gt=0).order_by('-total_pontos')
    
    ranking = obter_ranking()
    posicao_usuario = None
    for idx, usuario in enumerate(ranking, start=1):
        if usuario.id == request.user.id:
            posicao_usuario = idx
            break
```
O QUE FAZ:
1. Define função helper obter_ranking()
   - Calcula total de pontos de CADA usuário
   - Filtra quem tem pontos
   - Ordena do maior pro menor
2. Busca posição do usuário atual no ranking
3. enumerate(start=1) → conta a partir de 1 (1º, 2º, 3º...)

```python
    bonus_map = {
        1: Decimal(BONUS_PODIO_OURO),
        2: Decimal(BONUS_PODIO_PRATA),
        3: Decimal(BONUS_PODIO_BRONZE)
    }
    bonus_podio = bonus_map.get(posicao_usuario, Decimal('0.00'))
```
O QUE FAZ:
1. Cria dicionário com bônus por posição
2. Se usuário está em 1º → bônus de ouro
3. Se 2º → prata, se 3º → bronze
4. Se não está no pódio → 0.00
5. .get() retorna valor ou padrão se não encontrar

```python
    if bonus_podio > 0:
        progresso.pontos += bonus_podio
        progresso.save()
        messages.success(request, f'Bônus de pódio: +{bonus_podio} Janjetas!')
```
O QUE FAZ:
1. Se ganhou bônus de pódio:
   - Adiciona aos pontos
   - Salva
   - Mostra mensagem


8) avaliar_livro() - Criar/Editar Avaliação
--------------------------------------------
```python
@login_required
def avaliar_livro(request, livro_id):
    livro = get_object_or_404(Livro, pk=livro_id)
    progresso = get_object_or_404(
        ProgressoLeitura, usuario=request.user, livro=livro, status="CONCLUIDO"
    )
```
O QUE FAZ:
1. Busca livro
2. GARANTE que usuário TERMINOU de ler
3. Se não terminou → 404 (não pode avaliar!)

```python
    avaliacao_existente = Avaliacao.objects.filter(
        usuario=request.user, livro=livro
    ).first()
    
    if request.method == 'POST':
        nota = int(request.POST.get('nota'))
        comentario = request.POST.get('comentario', '').strip()
        
        if avaliacao_existente:
            avaliacao_existente.nota = nota
            avaliacao_existente.comentario = comentario
            avaliacao_existente.save()
            messages.success(request, 'Avaliação atualizada!')
        else:
            Avaliacao.objects.create(
                usuario=request.user,
                livro=livro,
                nota=nota,
                comentario=comentario
            )
            messages.success(request, 'Avaliação publicada!')
```
O QUE FAZ:
1. Verifica se já avaliou antes
2. Se enviou formulário (POST):
   - Pega nota e comentário
   - Se JÁ AVALIOU: atualiza avaliação existente
   - Se NÃO: cria nova avaliação
3. Signal automático atualiza nota_media do livro


9) perfil() - Perfil do Usuário
--------------------------------
```python
@login_required
def perfil(request):
    total_pontos = ProgressoLeitura.objects.filter(
        usuario=request.user
    ).aggregate(Sum('pontos'))['pontos__sum'] or Decimal('0.00')
    
    livros_concluidos = ProgressoLeitura.objects.filter(
        usuario=request.user, status="CONCLUIDO"
    ).count()
    
    livros_lendo = ProgressoLeitura.objects.filter(
        usuario=request.user, status="LENDO"
    ).count()
```
O QUE FAZ:
1. Calcula total de pontos (Janjetas)
   - aggregate() retorna dicion

ário
   - ['pontos__sum'] pega valor
   - or Decimal('0.00') → se None, usa 0
2. Conta livros concluídos
3. Conta livros lendo atualmente

```python
    ranking = Usuario.objects.annotate(
        total_pontos=Sum('progressoleitura__pontos')
    ).filter(total_pontos__gt=0).order_by('-total_pontos')
    
    posicao = None
    for idx, usuario in enumerate(ranking, start=1):
        if usuario.id == request.user.id:
            posicao = idx
            break
```
O QUE FAZ:
1. Calcula ranking geral
2. Encontra posição do usuário
3. Mostra "Você está em 5º lugar no ranking!"


10) ranking_pontos() - Ranking Geral
-------------------------------------
```python
def ranking_pontos(request):
    usuarios = Usuario.objects.annotate(
        total_pontos=Sum('progressoleitura__pontos')
    ).filter(total_pontos__gt=0).order_by('-total_pontos')[:50]
```
O QUE FAZ:
1. Para CADA usuário, soma seus pontos
2. Filtra apenas quem tem pontos (> 0)
3. Ordena do maior pro menor
4. [:50] pega top 50
5. No template: {{ forloop.counter }} mostra posição


================================================================================
VIEWS DE ADMINISTRAÇÃO (Precisa ser staff - @staff_member_required)
================================================================================

11) gerenciar_dashboard() - Dashboard Admin
--------------------------------------------
```python
@staff_member_required
def gerenciar_dashboard(request):
    total_livros = Livro.objects.count()
    total_escritores = Escritor.objects.count()
    total_editoras = Editora.objects.count()
    total_usuarios = Usuario.objects.count()
```
O QUE FAZ:
1. Conta registros no banco
2. Mostra estatísticas gerais
3. Apenas staff pode acessar


12-26) CRUD de Livros, Escritores, Editoras
--------------------------------------------
Todas seguem o mesmo padrão:

CRIAR:
```python
@staff_member_required
def criar_livro(request):
    if request.method == 'POST':
        form = LivroForm(request.POST, request.FILES)
        if form.is_valid():
            form.save()
            messages.success(request, 'Livro criado!')
            return redirect('gerenciar_livros_lista')
    else:
        form = LivroForm()
    return render(request, 'leia_bem/gerenciar/livro_form.html', {'form': form})
```
O QUE FAZ:
1. Se GET: mostra formulário vazio
2. Se POST:
   - Valida dados
   - Se válido: salva e redireciona
   - Se inválido: mostra erros

EDITAR:
```python
@staff_member_required
def editar_livro(request, livro_id):
    livro = get_object_or_404(Livro, pk=livro_id)
    if request.method == 'POST':
        form = LivroForm(request.POST, request.FILES, instance=livro)
        if form.is_valid():
            form.save()
            messages.success(request, 'Livro atualizado!')
            return redirect('gerenciar_livros_lista')
    else:
        form = LivroForm(instance=livro)
    return render(request, 'leia_bem/gerenciar/livro_form.html', {
        'form': form, 'livro': livro
    })
```
O QUE FAZ:
1. Busca objeto existente
2. instance=livro → preenche formulário com dados atuais
3. Se POST: atualiza objeto
4. Se GET: mostra formulário preenchido

DELETAR:
```python
@staff_member_required
def deletar_livro(request, livro_id):
    livro = get_object_or_404(Livro, pk=livro_id)
    if request.method == 'POST':
        livro.delete()
        messages.success(request, 'Livro deletado!')
        return redirect('gerenciar_livros_lista')
    return render(request, 'leia_bem/gerenciar/livro_confirmar_delete.html', {
        'livro': livro
    })
```
O QUE FAZ:
1. Se GET: mostra página de confirmação
2. Se POST: deleta do banco e redireciona
3. Padrão POST-Redirect-GET (segurança)


================================================================================
RESUMO DOS CONCEITOS APRENDIDOS
================================================================================

✅ get_object_or_404() → Busca ou 404
✅ @login_required → Exige login
✅ @staff_member_required → Exige admin
✅ request.method == 'POST' → Processa formulário
✅ messages.success/error/warning → Feedback ao usuário
✅ redirect() → Vai pra outra página
✅ render() → Mostra template
✅ .filter() → Filtra queryset
✅ .aggregate() → Cálculo único
✅ .annotate() → Adiciona campo calculado
✅ select_related() → Otimização (JOIN)
✅ Q objects → OR nas queries
✅ form.is_valid() → Valida formulário
✅ form.save() → Salva no banco
✅ instance=objeto → Preenche formulário

================================================================================
FIM DO COMPLEMENTO
================================================================================

Agora você entende EXATAMENTE o que cada view do projeto faz!
Leia este arquivo junto com o MINICURSO_DJANGO_BOOTSTRAP.txt para
dominar completamente Django! 🚀
